# DashFrame

./: .gitignore  .prettierignore  .prettierrc.json  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: blank-issue.md  bug_report.md
.github/workflows/: main.yml  mirroring.yml
.openapi-generator/: FILES
docs/: DashFrame.sql  dashframe_api.yml  openapi.yml
docs/uml/: services_widgets.mdj
front/: README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.app.json  vite.config.ts
front/src/: App.vue  events.ts  main.ts
front/src/api/: runtime.ts
front/src/api/.openapi-generator/: FILES
front/src/api/apis/: AuthenticationApi.ts  EventsApi.ts  InformationApi.ts  ServicesApi.ts  UsersApi.ts  WidgetsApi.ts  index.ts
front/src/api/models/: index.ts
front/src/assets/: modalStyle.css
front/src/components/: AddWidgetModal.vue  LoginPage.vue  MainHeader.vue  MainPage.vue  Widgets.vue  WidgetsDisplay.vue
front/src/components/Steam/: FriendsList.vue  GameNews.vue
front/src/components/Weather/: WeatherWidget.vue
src/main/java/com/github/dashframe/: DashframeApplication.java  RFC3339DateFormat.java  ServletInitializer.java
src/main/java/com/github/dashframe/config/: EventsWebSocketHandler.java  MyUserDetailsService.java  ObjectMapperConfig.java  RsaKeyProperties.java  SchedulingConfig.java  SecurityConfig.java  TokenService.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/github/dashframe/controller/: LoginController.java  ServicesController.java
src/main/java/com/github/dashframe/dao/: ServiceDAO.java  UserDAO.java  WidgetDAO.java  WidgetParameterDAO.java
src/main/java/com/github/dashframe/models/: Service.java  User.java  Widget.java  WidgetParameter.java
src/main/java/com/github/dashframe/models/json/: AboutInformation.java  ApiError.java  BaseEvent.java  BaseWidgetConfiguration.java  ClientInformation.java  CreateService400Response.java  CreateServiceRequest.java  CreateServiceRequestAllOf.java  CreateToken400Response.java  CreateToken401Response.java  CreateUser404Response.java  CreateUserRequest.java  CreateUserRequestAllOf.java  CreateWidgetRequest.java  CreateWidgetRequestAllOf.java  EpicGamesFreeGamesWidgetConfiguration.java  EpicGamesFriendsListWidgetConfiguration.java  EpicGamesFriendsListWidgetConfigurationAllOf.java  EpicGamesFriendsListWidgetConfigurationAllOfParameters.java  Error.java  Event.java  EventType.java  GetAboutJson200Response.java  ListServices200Response.java  ListServices401Response.java  ListServices404Response.java  OptionalUserIdentifier.java  RssFeedWidgetConfiguration.java  RssFeedWidgetConfigurationAllOf.java  RssFeedWidgetConfigurationAllOfParameters.java  ServerInformation.java  ServiceDescription.java  ServiceInstance.java  ServiceType.java  SteamFriendsListWidgetConfiguration.java  SteamFriendsListWidgetConfigurationAllOf.java  SteamGameNews.java  SteamGameNewsFeed.java  SteamGameNewsItem.java  SteamGameNewsWidgetConfiguration.java  (+40 more)
src/main/java/com/github/dashframe/rest/: AuthenticationController.java  Controller.java  EventsWebSocketHandler.java  HelloController.java  LoginController.java  OAuth2Demo.java  SecurityConfig.java  ServicesController.java  UserController.java  UserService.java  WidgetParametersController.java  WidgetsController.java
src/main/java/com/github/dashframe/rest/api/: AboutJsonApi.java  ApiUtil.java  LoginApi.java  ServicesApi.java  TokenApi.java  UsersApi.java  UsersOauth2Api.java  WidgetsApi.java  WsApi.java
src/main/java/com/github/dashframe/service/: UserService.java  package-info.java
src/main/java/com/github/dashframe/service/api/: DefaultSteamApiProvider.java  SteamApi.java  SteamApiProvider.java  package-info.java
src/main/java/com/github/dashframe/service/event/: EventFactory.java  EventHandler.java  EventListener.java  EventReactor.java  Events.java  WidgetRefreshTask.java  package-info.java
src/main/java/com/github/dashframe/service/service/: DefaultServiceManagerProvider.java  MissingApiKeyException.java  ServiceContext.java  ServiceManager.java  ServiceManagerProvider.java  SteamServiceManager.java  WeatherServiceManager.java  package-info.java
src/main/java/com/github/dashframe/service/widget/: AbstractWidgetManager.java  DefaultWidgetManagerProvider.java  WeatherWidgetManager.java  WidgetContext.java  WidgetManager.java  WidgetManagerProvider.java  package-info.java
src/main/java/com/github/dashframe/service/widget/Weather/: WeatherWidgetManager.java
src/main/java/com/github/dashframe/service/widget/steam/: SteamFriendsListWidgetManager.java  SteamGameNewsWidgetManager.java  package-info.java
src/main/java/com/github/dashframe/util/: Errors.java  MonoUtil.java  package-info.java
src/main/resources/: .gitignore  application.example.properties  application.properties
src/main/resources/DashFrame/: package-lock.json  package.json
src/main/resources/DashFrame/src/: App.vue  main.ts  quasar-user-options.js
src/main/resources/DashFrame/src/styles/: quasar.scss  quasar.variables.scss
src/main/resources/certs/: private.example.pem  public.example.pem
src/test/java/com/github/dashframe/: DashframeApplicationTests.java
src/test/java/com/github/dashframe/service/: EventTests.java  ServiceTests.java
src/test/java/com/github/dashframe/service/service/: FakeExternalService.java  ServiceTestsConfig.java  TestRssFeedWidgetManager.java  TestRssServiceManager.java
src/test/resources/: application.example.properties  application.properties
