spring.datasource.url=jdbc:mariadb://localhost:3307/dashframe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Date format serialization
spring.jackson.date-format=com.github.dashframe.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

rsa.private-key=classpath:certs/private.example.pem
rsa.public-key=classpath:certs/public.example.pem
spring.security.oauth2.client.registration.google.client-id=NOT SET
spring.security.oauth2.client.registration.google.client-secret=NOT SET

spring.security.oauth2.client.registration.github.client-id=NOT SET
spring.security.oauth2.client.registration.github.client-secret=NOT SET

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=NOT SET
spring.mail.password=NOT SET

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

dashframe.services.steam.api_key=NOT SET
